# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e140c050e5e0658495912d3571c81c7f4aad20ab8a86c1a92f420bdc1fd02ce8b6fad8d187296ada5c3776d377c6ac8c68d037ddfcaac77cf1744fba17443157

test:
  secret_key_base: 11e868eacdf1a0872c3fc5f6639c3ba88a65899300e1040f3aede950b06f9caf50364ff19a433591ca9e15c0ada27ea2629963fc54e8233a8be90ffd86210f80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
